MPESA_CONSUMER_KEY=wuBTFwNMLkjY0gbzOTZ3X4YKe68RihgyfQdA9YoETCHj7oBp
MPESA_CONSUMER_SECRET=YsluAIbON4SDeChr5TIOXRybfVHm7MU0ovOOPfpouLyTeH6Gw6GiznxGlWCpVyPX
MPESA_SHORTCODE=174379
MPESA_PASSKEY=your_passkey
MPESA_CALLBACK_URL="https://mydomain.com/path"



<?
$ch = curl_init('https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest');
curl_setopt($ch, CURLOPT_HTTPHEADER, [
    'Authorization: Bearer xZUE3fcLGm0q236ksg3wCl3gjLQt',
    'Content-Type: application/json'
]);
curl_setopt($ch, CURLOPT_POST, 1);
curl_setopt($ch, CURLOPT_POSTFIELDS, {
    "BusinessShortCode": 174379,
    "Password": "MTc0Mzc5YmZiMjc5ZjlhYTliZGJjZjE1OGU5N2RkNzFhNDY3Y2QyZTBjODkzMDU5YjEwZjc4ZTZiNzJhZGExZWQyYzkxOTIwMjQwODA0MTcwMzQ1",
    "Timestamp": "20240804170345",
    "TransactionType": "CustomerPayBillOnline",
    "Amount": 10,
    "PartyA": 254772892593,
    "PartyB": 174379,
    "PhoneNumber": 254794802799,
    "CallBackURL": "https://mydomain.com/path",
    "AccountReference": "Medicare",
    "TransactionDesc": "appointment " 
  });
curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
$response     = curl_exec($ch);
curl_close($ch);
echo $response;

ResponseCode
{    
   "MerchantRequestID": "29115-34620561-1",    
   "CheckoutRequestID": "ws_CO_191220191020363925",    
   "ResponseCode": "0",    
   "ResponseDescription": "Success. Request accepted for processing",    
   "CustomerMessage": "Success. Request accepted for processing"
}